<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ddfunnccdi" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Times+New+Roman:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#ddfunnccdi table {
  font-family: 'Times New Roman', system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ddfunnccdi thead, #ddfunnccdi tbody, #ddfunnccdi tfoot, #ddfunnccdi tr, #ddfunnccdi td, #ddfunnccdi th {
  border-style: none;
}

#ddfunnccdi p {
  margin: 0;
  padding: 0;
}

#ddfunnccdi .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ddfunnccdi .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ddfunnccdi .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ddfunnccdi .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ddfunnccdi .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ddfunnccdi .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ddfunnccdi .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ddfunnccdi .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ddfunnccdi .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ddfunnccdi .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ddfunnccdi .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ddfunnccdi .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ddfunnccdi .gt_spanner_row {
  border-bottom-style: hidden;
}

#ddfunnccdi .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ddfunnccdi .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ddfunnccdi .gt_from_md > :first-child {
  margin-top: 0;
}

#ddfunnccdi .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ddfunnccdi .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ddfunnccdi .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ddfunnccdi .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ddfunnccdi .gt_row_group_first td {
  border-top-width: 2px;
}

#ddfunnccdi .gt_row_group_first th {
  border-top-width: 2px;
}

#ddfunnccdi .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ddfunnccdi .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ddfunnccdi .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ddfunnccdi .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ddfunnccdi .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ddfunnccdi .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ddfunnccdi .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ddfunnccdi .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ddfunnccdi .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ddfunnccdi .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ddfunnccdi .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ddfunnccdi .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ddfunnccdi .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ddfunnccdi .gt_left {
  text-align: left;
}

#ddfunnccdi .gt_center {
  text-align: center;
}

#ddfunnccdi .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ddfunnccdi .gt_font_normal {
  font-weight: normal;
}

#ddfunnccdi .gt_font_bold {
  font-weight: bold;
}

#ddfunnccdi .gt_font_italic {
  font-style: italic;
}

#ddfunnccdi .gt_super {
  font-size: 65%;
}

#ddfunnccdi .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ddfunnccdi .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ddfunnccdi .gt_indent_1 {
  text-indent: 5px;
}

#ddfunnccdi .gt_indent_2 {
  text-indent: 10px;
}

#ddfunnccdi .gt_indent_3 {
  text-indent: 15px;
}

#ddfunnccdi .gt_indent_4 {
  text-indent: 20px;
}

#ddfunnccdi .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_title gt_font_normal" style><strong>Fixed Effect Importance via Drop-One F-tests</strong></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Each test evaluates whether removing the fixed effect significantly worsens model fit</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Dropped Term">Dropped Term</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Sum Sq">Sum Sq</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Mean Sq">Mean Sq</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Num DF">Num DF</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Den DF">Den DF</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="F Statistic">F Statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="p-value">p-value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Signif.">Signif.</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Dropped Term" class="gt_row gt_center">Batter xwOBA</td>
<td headers="Sum Sq" class="gt_row gt_center">916.69</td>
<td headers="Mean Sq" class="gt_row gt_center">916.69</td>
<td headers="NumDF" class="gt_row gt_center">1</td>
<td headers="DenDF" class="gt_row gt_center">618,710</td>
<td headers="F value" class="gt_row gt_center">6,325.86</td>
<td headers="Pr(>F)" class="gt_row gt_center">0.00</td>
<td headers="Signif." class="gt_row gt_center">***</td></tr>
    <tr><td headers="Dropped Term" class="gt_row gt_center">Next Batter xwOBA</td>
<td headers="Sum Sq" class="gt_row gt_center">0.77</td>
<td headers="Mean Sq" class="gt_row gt_center">0.77</td>
<td headers="NumDF" class="gt_row gt_center">1</td>
<td headers="DenDF" class="gt_row gt_center">131,840</td>
<td headers="F value" class="gt_row gt_center">5.29</td>
<td headers="Pr(>F)" class="gt_row gt_center">0.02</td>
<td headers="Signif." class="gt_row gt_center">*</td></tr>
    <tr><td headers="Dropped Term" class="gt_row gt_center">Current Matchup</td>
<td headers="Sum Sq" class="gt_row gt_center">52.81</td>
<td headers="Mean Sq" class="gt_row gt_center">52.81</td>
<td headers="NumDF" class="gt_row gt_center">1</td>
<td headers="DenDF" class="gt_row gt_center">368,484</td>
<td headers="F value" class="gt_row gt_center">364.40</td>
<td headers="Pr(>F)" class="gt_row gt_center">0.00</td>
<td headers="Signif." class="gt_row gt_center">***</td></tr>
    <tr><td headers="Dropped Term" class="gt_row gt_center">Next Matchup</td>
<td headers="Sum Sq" class="gt_row gt_center">0.11</td>
<td headers="Mean Sq" class="gt_row gt_center">0.11</td>
<td headers="NumDF" class="gt_row gt_center">1</td>
<td headers="DenDF" class="gt_row gt_center">330,949</td>
<td headers="F value" class="gt_row gt_center">0.75</td>
<td headers="Pr(>F)" class="gt_row gt_center">0.39</td>
<td headers="Signif." class="gt_row gt_center"></td></tr>
    <tr><td headers="Dropped Term" class="gt_row gt_center">Baserunner State</td>
<td headers="Sum Sq" class="gt_row gt_center">2.51</td>
<td headers="Mean Sq" class="gt_row gt_center">0.36</td>
<td headers="NumDF" class="gt_row gt_center">7</td>
<td headers="DenDF" class="gt_row gt_center">621,862</td>
<td headers="F value" class="gt_row gt_center">2.47</td>
<td headers="Pr(>F)" class="gt_row gt_center">0.02</td>
<td headers="Signif." class="gt_row gt_center">*</td></tr>
    <tr><td headers="Dropped Term" class="gt_row gt_center">Outs</td>
<td headers="Sum Sq" class="gt_row gt_center">7.29</td>
<td headers="Mean Sq" class="gt_row gt_center">7.29</td>
<td headers="NumDF" class="gt_row gt_center">1</td>
<td headers="DenDF" class="gt_row gt_center">621,667</td>
<td headers="F value" class="gt_row gt_center">50.30</td>
<td headers="Pr(>F)" class="gt_row gt_center">0.00</td>
<td headers="Signif." class="gt_row gt_center">***</td></tr>
    <tr><td headers="Dropped Term" class="gt_row gt_center">Run Diff</td>
<td headers="Sum Sq" class="gt_row gt_center">0.05</td>
<td headers="Mean Sq" class="gt_row gt_center">0.05</td>
<td headers="NumDF" class="gt_row gt_center">1</td>
<td headers="DenDF" class="gt_row gt_center">446,230</td>
<td headers="F value" class="gt_row gt_center">0.38</td>
<td headers="Pr(>F)" class="gt_row gt_center">0.54</td>
<td headers="Signif." class="gt_row gt_center"></td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="8">Significance codes: *** p &lt; 0.001, ** p &lt; 0.01, * p &lt; 0.05, . p &lt; 0.1</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
