<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xmsoqqhkqe" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#xmsoqqhkqe table {
  font-family: Times;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xmsoqqhkqe thead, #xmsoqqhkqe tbody, #xmsoqqhkqe tfoot, #xmsoqqhkqe tr, #xmsoqqhkqe td, #xmsoqqhkqe th {
  border-style: none;
}

#xmsoqqhkqe p {
  margin: 0;
  padding: 0;
}

#xmsoqqhkqe .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xmsoqqhkqe .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xmsoqqhkqe .gt_title {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xmsoqqhkqe .gt_subtitle {
  color: #333333;
  font-size: 12px;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xmsoqqhkqe .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xmsoqqhkqe .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xmsoqqhkqe .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xmsoqqhkqe .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xmsoqqhkqe .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xmsoqqhkqe .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xmsoqqhkqe .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xmsoqqhkqe .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xmsoqqhkqe .gt_spanner_row {
  border-bottom-style: hidden;
}

#xmsoqqhkqe .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xmsoqqhkqe .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xmsoqqhkqe .gt_from_md > :first-child {
  margin-top: 0;
}

#xmsoqqhkqe .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xmsoqqhkqe .gt_row {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xmsoqqhkqe .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xmsoqqhkqe .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xmsoqqhkqe .gt_row_group_first td {
  border-top-width: 2px;
}

#xmsoqqhkqe .gt_row_group_first th {
  border-top-width: 2px;
}

#xmsoqqhkqe .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xmsoqqhkqe .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xmsoqqhkqe .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xmsoqqhkqe .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xmsoqqhkqe .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xmsoqqhkqe .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xmsoqqhkqe .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xmsoqqhkqe .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xmsoqqhkqe .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xmsoqqhkqe .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xmsoqqhkqe .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xmsoqqhkqe .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xmsoqqhkqe .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xmsoqqhkqe .gt_left {
  text-align: left;
}

#xmsoqqhkqe .gt_center {
  text-align: center;
}

#xmsoqqhkqe .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xmsoqqhkqe .gt_font_normal {
  font-weight: normal;
}

#xmsoqqhkqe .gt_font_bold {
  font-weight: bold;
}

#xmsoqqhkqe .gt_font_italic {
  font-style: italic;
}

#xmsoqqhkqe .gt_super {
  font-size: 65%;
}

#xmsoqqhkqe .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xmsoqqhkqe .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xmsoqqhkqe .gt_indent_1 {
  text-indent: 5px;
}

#xmsoqqhkqe .gt_indent_2 {
  text-indent: 10px;
}

#xmsoqqhkqe .gt_indent_3 {
  text-indent: 15px;
}

#xmsoqqhkqe .gt_indent_4 {
  text-indent: 20px;
}

#xmsoqqhkqe .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style><strong>Top 10 Pitchers Positively Affected by Lineup Protection (2024)</strong></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Ranked by Random Slope on Next Batter xwOBA</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="First Name">First Name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Last Name">Last Name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="MLBAM ID">MLBAM ID</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Random Slope">Random Slope</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Plate Appearances">Plate Appearances</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="name_first" class="gt_row gt_left">Tyler</td>
<td headers="name_last" class="gt_row gt_left">Glasnow</td>
<td headers="pitcher" class="gt_row gt_center">607192</td>
<td headers="next_batter_xwOBA" class="gt_row gt_right">−0.0680</td>
<td headers="pa_count" class="gt_row gt_right">284</td></tr>
    <tr><td headers="name_first" class="gt_row gt_left">Mason</td>
<td headers="name_last" class="gt_row gt_left">Miller</td>
<td headers="pitcher" class="gt_row gt_center">695243</td>
<td headers="next_batter_xwOBA" class="gt_row gt_right">−0.0616</td>
<td headers="pa_count" class="gt_row gt_right">103</td></tr>
    <tr><td headers="name_first" class="gt_row gt_left">Paul</td>
<td headers="name_last" class="gt_row gt_left">Skenes</td>
<td headers="pitcher" class="gt_row gt_center">694973</td>
<td headers="next_batter_xwOBA" class="gt_row gt_right">−0.0530</td>
<td headers="pa_count" class="gt_row gt_right">300</td></tr>
    <tr><td headers="name_first" class="gt_row gt_left">Raisel</td>
<td headers="name_last" class="gt_row gt_left">Iglesias</td>
<td headers="pitcher" class="gt_row gt_center">628452</td>
<td headers="next_batter_xwOBA" class="gt_row gt_right">−0.0510</td>
<td headers="pa_count" class="gt_row gt_right">104</td></tr>
    <tr><td headers="name_first" class="gt_row gt_left">Bryan</td>
<td headers="name_last" class="gt_row gt_left">Woo</td>
<td headers="pitcher" class="gt_row gt_center">693433</td>
<td headers="next_batter_xwOBA" class="gt_row gt_right">−0.0502</td>
<td headers="pa_count" class="gt_row gt_right">217</td></tr>
    <tr><td headers="name_first" class="gt_row gt_left">Justin</td>
<td headers="name_last" class="gt_row gt_left">Steele</td>
<td headers="pitcher" class="gt_row gt_center">657006</td>
<td headers="next_batter_xwOBA" class="gt_row gt_right">−0.0482</td>
<td headers="pa_count" class="gt_row gt_right">246</td></tr>
    <tr><td headers="name_first" class="gt_row gt_left">Joe</td>
<td headers="name_last" class="gt_row gt_left">Jiménez</td>
<td headers="pitcher" class="gt_row gt_center">641729</td>
<td headers="next_batter_xwOBA" class="gt_row gt_right">−0.0467</td>
<td headers="pa_count" class="gt_row gt_right">138</td></tr>
    <tr><td headers="name_first" class="gt_row gt_left">Ryan</td>
<td headers="name_last" class="gt_row gt_left">Walker</td>
<td headers="pitcher" class="gt_row gt_center">676254</td>
<td headers="next_batter_xwOBA" class="gt_row gt_right">−0.0457</td>
<td headers="pa_count" class="gt_row gt_right">137</td></tr>
    <tr><td headers="name_first" class="gt_row gt_left">Carlos</td>
<td headers="name_last" class="gt_row gt_left">Rodón</td>
<td headers="pitcher" class="gt_row gt_center">607074</td>
<td headers="next_batter_xwOBA" class="gt_row gt_right">−0.0431</td>
<td headers="pa_count" class="gt_row gt_right">323</td></tr>
    <tr><td headers="name_first" class="gt_row gt_left">Sean</td>
<td headers="name_last" class="gt_row gt_left">Hjelle</td>
<td headers="pitcher" class="gt_row gt_center">663546</td>
<td headers="next_batter_xwOBA" class="gt_row gt_right">−0.0425</td>
<td headers="pa_count" class="gt_row gt_right">145</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
