<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zivxvvpnsa" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#zivxvvpnsa table {
  font-family: Times;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#zivxvvpnsa thead, #zivxvvpnsa tbody, #zivxvvpnsa tfoot, #zivxvvpnsa tr, #zivxvvpnsa td, #zivxvvpnsa th {
  border-style: none;
}

#zivxvvpnsa p {
  margin: 0;
  padding: 0;
}

#zivxvvpnsa .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zivxvvpnsa .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#zivxvvpnsa .gt_title {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zivxvvpnsa .gt_subtitle {
  color: #333333;
  font-size: 12px;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zivxvvpnsa .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zivxvvpnsa .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zivxvvpnsa .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zivxvvpnsa .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zivxvvpnsa .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zivxvvpnsa .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zivxvvpnsa .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zivxvvpnsa .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zivxvvpnsa .gt_spanner_row {
  border-bottom-style: hidden;
}

#zivxvvpnsa .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#zivxvvpnsa .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zivxvvpnsa .gt_from_md > :first-child {
  margin-top: 0;
}

#zivxvvpnsa .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zivxvvpnsa .gt_row {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zivxvvpnsa .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#zivxvvpnsa .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#zivxvvpnsa .gt_row_group_first td {
  border-top-width: 2px;
}

#zivxvvpnsa .gt_row_group_first th {
  border-top-width: 2px;
}

#zivxvvpnsa .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zivxvvpnsa .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#zivxvvpnsa .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#zivxvvpnsa .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zivxvvpnsa .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zivxvvpnsa .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zivxvvpnsa .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#zivxvvpnsa .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zivxvvpnsa .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zivxvvpnsa .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zivxvvpnsa .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zivxvvpnsa .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zivxvvpnsa .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zivxvvpnsa .gt_left {
  text-align: left;
}

#zivxvvpnsa .gt_center {
  text-align: center;
}

#zivxvvpnsa .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zivxvvpnsa .gt_font_normal {
  font-weight: normal;
}

#zivxvvpnsa .gt_font_bold {
  font-weight: bold;
}

#zivxvvpnsa .gt_font_italic {
  font-style: italic;
}

#zivxvvpnsa .gt_super {
  font-size: 65%;
}

#zivxvvpnsa .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#zivxvvpnsa .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#zivxvvpnsa .gt_indent_1 {
  text-indent: 5px;
}

#zivxvvpnsa .gt_indent_2 {
  text-indent: 10px;
}

#zivxvvpnsa .gt_indent_3 {
  text-indent: 15px;
}

#zivxvvpnsa .gt_indent_4 {
  text-indent: 20px;
}

#zivxvvpnsa .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style><strong>One-Sided t-Tests for Year-over-Year Correlation of Random Slopes</strong></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Each test evaluates whether the correlation between random slopes for a given year pair is significantly greater than 0.</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Year Pair">Year Pair</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Correlation">Correlation</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="t Statistic">t Statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Degrees of Freedom">Degrees of Freedom</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p-value">p-value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="year_pair" class="gt_row gt_left">2015 to 2016</td>
<td headers="correlation" class="gt_row gt_right">0.395</td>
<td headers="t_stat" class="gt_row gt_right">6.37</td>
<td headers="df" class="gt_row gt_right">219</td>
<td headers="p_value" class="gt_row gt_right">0.000</td></tr>
    <tr><td headers="year_pair" class="gt_row gt_left">2016 to 2017</td>
<td headers="correlation" class="gt_row gt_right">0.374</td>
<td headers="t_stat" class="gt_row gt_right">5.96</td>
<td headers="df" class="gt_row gt_right">218</td>
<td headers="p_value" class="gt_row gt_right">0.000</td></tr>
    <tr><td headers="year_pair" class="gt_row gt_left">2017 to 2018</td>
<td headers="correlation" class="gt_row gt_right">0.365</td>
<td headers="t_stat" class="gt_row gt_right">5.51</td>
<td headers="df" class="gt_row gt_right">198</td>
<td headers="p_value" class="gt_row gt_right">0.000</td></tr>
    <tr><td headers="year_pair" class="gt_row gt_left">2018 to 2019</td>
<td headers="correlation" class="gt_row gt_right">0.375</td>
<td headers="t_stat" class="gt_row gt_right">5.47</td>
<td headers="df" class="gt_row gt_right">183</td>
<td headers="p_value" class="gt_row gt_right">0.000</td></tr>
    <tr><td headers="year_pair" class="gt_row gt_left">2019 to 2021</td>
<td headers="correlation" class="gt_row gt_right">0.216</td>
<td headers="t_stat" class="gt_row gt_right">2.55</td>
<td headers="df" class="gt_row gt_right">133</td>
<td headers="p_value" class="gt_row gt_right">0.006</td></tr>
    <tr><td headers="year_pair" class="gt_row gt_left">2021 to 2022</td>
<td headers="correlation" class="gt_row gt_right">0.317</td>
<td headers="t_stat" class="gt_row gt_right">4.48</td>
<td headers="df" class="gt_row gt_right">180</td>
<td headers="p_value" class="gt_row gt_right">0.000</td></tr>
    <tr><td headers="year_pair" class="gt_row gt_left">2022 to 2023</td>
<td headers="correlation" class="gt_row gt_right">0.329</td>
<td headers="t_stat" class="gt_row gt_right">4.79</td>
<td headers="df" class="gt_row gt_right">189</td>
<td headers="p_value" class="gt_row gt_right">0.000</td></tr>
    <tr><td headers="year_pair" class="gt_row gt_left">2023 to 2024</td>
<td headers="correlation" class="gt_row gt_right">0.261</td>
<td headers="t_stat" class="gt_row gt_right">3.80</td>
<td headers="df" class="gt_row gt_right">197</td>
<td headers="p_value" class="gt_row gt_right">0.000</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
