<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="cfjigbfagk" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#cfjigbfagk table {
  font-family: Times;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#cfjigbfagk thead, #cfjigbfagk tbody, #cfjigbfagk tfoot, #cfjigbfagk tr, #cfjigbfagk td, #cfjigbfagk th {
  border-style: none;
}

#cfjigbfagk p {
  margin: 0;
  padding: 0;
}

#cfjigbfagk .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cfjigbfagk .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#cfjigbfagk .gt_title {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cfjigbfagk .gt_subtitle {
  color: #333333;
  font-size: 12px;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cfjigbfagk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cfjigbfagk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cfjigbfagk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cfjigbfagk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cfjigbfagk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cfjigbfagk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cfjigbfagk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cfjigbfagk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cfjigbfagk .gt_spanner_row {
  border-bottom-style: hidden;
}

#cfjigbfagk .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#cfjigbfagk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cfjigbfagk .gt_from_md > :first-child {
  margin-top: 0;
}

#cfjigbfagk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cfjigbfagk .gt_row {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cfjigbfagk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#cfjigbfagk .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#cfjigbfagk .gt_row_group_first td {
  border-top-width: 2px;
}

#cfjigbfagk .gt_row_group_first th {
  border-top-width: 2px;
}

#cfjigbfagk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cfjigbfagk .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#cfjigbfagk .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#cfjigbfagk .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cfjigbfagk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cfjigbfagk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cfjigbfagk .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#cfjigbfagk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cfjigbfagk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cfjigbfagk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cfjigbfagk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cfjigbfagk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cfjigbfagk .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cfjigbfagk .gt_left {
  text-align: left;
}

#cfjigbfagk .gt_center {
  text-align: center;
}

#cfjigbfagk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cfjigbfagk .gt_font_normal {
  font-weight: normal;
}

#cfjigbfagk .gt_font_bold {
  font-weight: bold;
}

#cfjigbfagk .gt_font_italic {
  font-style: italic;
}

#cfjigbfagk .gt_super {
  font-size: 65%;
}

#cfjigbfagk .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#cfjigbfagk .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#cfjigbfagk .gt_indent_1 {
  text-indent: 5px;
}

#cfjigbfagk .gt_indent_2 {
  text-indent: 10px;
}

#cfjigbfagk .gt_indent_3 {
  text-indent: 15px;
}

#cfjigbfagk .gt_indent_4 {
  text-indent: 20px;
}

#cfjigbfagk .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style><strong>Top 10 Pitchers Negatively Affected by Lineup Protection (2024)</strong></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Ranked by Random Slope on Next Batter xwOBA</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="First Name">First Name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Last Name">Last Name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="MLBAM ID">MLBAM ID</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Random Slope">Random Slope</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Plate Appearances">Plate Appearances</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="name_first" class="gt_row gt_left">Roddery</td>
<td headers="name_last" class="gt_row gt_left">Muñoz</td>
<td headers="pitcher" class="gt_row gt_center">682610</td>
<td headers="next_batter_xwOBA" class="gt_row gt_right">0.0754</td>
<td headers="pa_count" class="gt_row gt_right">209</td></tr>
    <tr><td headers="name_first" class="gt_row gt_left">Martín</td>
<td headers="name_last" class="gt_row gt_left">Pérez</td>
<td headers="pitcher" class="gt_row gt_center">527048</td>
<td headers="next_batter_xwOBA" class="gt_row gt_right">0.0639</td>
<td headers="pa_count" class="gt_row gt_right">243</td></tr>
    <tr><td headers="name_first" class="gt_row gt_left">Taijuan</td>
<td headers="name_last" class="gt_row gt_left">Walker</td>
<td headers="pitcher" class="gt_row gt_center">592836</td>
<td headers="next_batter_xwOBA" class="gt_row gt_right">0.0638</td>
<td headers="pa_count" class="gt_row gt_right">180</td></tr>
    <tr><td headers="name_first" class="gt_row gt_left">Randy</td>
<td headers="name_last" class="gt_row gt_left">Vásquez</td>
<td headers="pitcher" class="gt_row gt_center">681190</td>
<td headers="next_batter_xwOBA" class="gt_row gt_right">0.0526</td>
<td headers="pa_count" class="gt_row gt_right">306</td></tr>
    <tr><td headers="name_first" class="gt_row gt_left">Emerson</td>
<td headers="name_last" class="gt_row gt_left">Hancock</td>
<td headers="pitcher" class="gt_row gt_center">676106</td>
<td headers="next_batter_xwOBA" class="gt_row gt_right">0.0464</td>
<td headers="pa_count" class="gt_row gt_right">140</td></tr>
    <tr><td headers="name_first" class="gt_row gt_left">Jon</td>
<td headers="name_last" class="gt_row gt_left">Gray</td>
<td headers="pitcher" class="gt_row gt_center">592351</td>
<td headers="next_batter_xwOBA" class="gt_row gt_right">0.0433</td>
<td headers="pa_count" class="gt_row gt_right">248</td></tr>
    <tr><td headers="name_first" class="gt_row gt_left">Valente</td>
<td headers="name_last" class="gt_row gt_left">Bellozo</td>
<td headers="pitcher" class="gt_row gt_center">678368</td>
<td headers="next_batter_xwOBA" class="gt_row gt_right">0.0410</td>
<td headers="pa_count" class="gt_row gt_right">152</td></tr>
    <tr><td headers="name_first" class="gt_row gt_left">Anthony</td>
<td headers="name_last" class="gt_row gt_left">Molina</td>
<td headers="pitcher" class="gt_row gt_center">683627</td>
<td headers="next_batter_xwOBA" class="gt_row gt_right">0.0406</td>
<td headers="pa_count" class="gt_row gt_right">100</td></tr>
    <tr><td headers="name_first" class="gt_row gt_left">Kenta</td>
<td headers="name_last" class="gt_row gt_left">Maeda</td>
<td headers="pitcher" class="gt_row gt_center">628317</td>
<td headers="next_batter_xwOBA" class="gt_row gt_right">0.0392</td>
<td headers="pa_count" class="gt_row gt_right">222</td></tr>
    <tr><td headers="name_first" class="gt_row gt_left">Kyle</td>
<td headers="name_last" class="gt_row gt_left">Gibson</td>
<td headers="pitcher" class="gt_row gt_center">502043</td>
<td headers="next_batter_xwOBA" class="gt_row gt_right">0.0375</td>
<td headers="pa_count" class="gt_row gt_right">412</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
